# Bsol.TI.Taller

./: .editorconfig  Bsol.TI.Taller.csproj  Bsol.TI.Taller.sln  nuget.config
src/Bsol.TI.Taller.Api/: Bsol.TI.Taller.Api.csproj  ConfigureServices.cs  DockerFile  Program.cs  appsettings.Development.json
src/Bsol.TI.Taller.Api/Endpoints/Home/: Home.HomeMapper.cs  Home.HomeRequest.cs  Home.HomeResponse.cs  Home.cs
src/Bsol.TI.Taller.Api/Extensions/: ApiVersioningInjectionExtension.cs  AppInsightsTelemetryInitializer.cs
src/Bsol.TI.Taller.Api/Health/: HttpHealthCheck.cs
src/Bsol.TI.Taller.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bsol.TI.Taller.Api/Properties/: launchSettings.json
src/Bsol.TI.Taller.Core/: Bsol.TI.Taller.Core.csproj  ConfigureServices.cs
src/Bsol.TI.Taller.Core/Aggregates/Cuentas/: Account.cs
src/Bsol.TI.Taller.Core/Aggregates/Test/: Test.cs
src/Bsol.TI.Taller.Core/Aggregates/Test/Events/: CreateTestEvent.cs
src/Bsol.TI.Taller.Core/Aggregates/Test/Handlers/: CreateTestHandler.cs
src/Bsol.TI.Taller.Core/Interfaces/: ITestServices.cs
src/Bsol.TI.Taller.Infrastructure/: AuditEntry.cs  Bsol.TI.Taller.Infrastructure.csproj  ConfigureServices.cs  StartupSetup.cs
src/Bsol.TI.Taller.Infrastructure/Data/: AppDbContext.cs  CommandBaseRepository.cs  CommandRepository.cs  EfRepository.cs  QueryRepository.cs
src/Bsol.TI.Taller.Infrastructure/Migrations/: 20250314134015_inital-load.Designer.cs  20250314134015_inital-load.cs  20250314134701_add-test-date.Designer.cs  20250314134701_add-test-date.cs  AppDbContextModelSnapshot.cs
src/Bsol.TI.Taller.Infrastructure/Services/: TestServices.TestServicesMapper.cs  TestServices.TestServicesRequest.cs  TestServices.TestServicesResult.cs  TestServices.cs
src/Bsol.TI.Taller.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs
src/Bsol.TI.Taller.SharedKernel/Audit/: Audit.cs  AuditableEntity.cs  IAuditEntity.cs  IAuditableEntity.cs
src/Bsol.TI.Taller.SharedKernel/Interfaces/: IAggregateRoot.cs  ICommandBaseRepository.cs  IDomainEventDispatcher.cs  IQueryRepository.cs  IReadRepository.cs  IRepository.cs
tests/Bsol.TI.Taller.IntegrationTests/: BaseEfRepositoryTest.cs  Bsol.TI.Taller.IntegrationTests.csproj  CustomWebApplicationFactory.cs  WireMockSetup.cs
tests/Bsol.TI.Taller.IntegrationTests/EndPoints/Home/: HomeTest.cs
tests/Bsol.TI.Taller.IntegrationTests/Properties/: launchSettings.json
