<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Bsol.Api.Solution.Template</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Clean Architecture Solution Template for Api</Title>
        <Authors>Julio Cesar Rada Gutierrez</Authors>
        <Description>Clean Architecture Solution Template for .NET 8</Description>
        <PackageTags>dotnet-new;templates;contoso</PackageTags>

        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <RepositoryUrl>https://dev.azure.com/bsolbo/cd-arquitectura/_git/cd-template-web-api</RepositoryUrl>
        <Company>Banco Sol S.A.</Company>
        <PackageProjectUrl>https://dev.azure.com/bsolbo/cd-arquitectura/_git/cd-template-web-api</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <PackageReleaseNotes>Se adiciona el nro de versionamiento</PackageReleaseNotes>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".\**"
            Exclude="**\bin\**;**\obj\**;.\.vs\**;.\.vscode\**;.\.git\**;.\.azuredevops\**;.\README.md;.\template\**;.\InstallAndRunTemplate.bat" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".template.config\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>